info face="font2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2.png"
chars count=96
char id=33 x=320 y=161 width=20 height=57 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="!"
char id=34 x=80 y=415 width=27 height=23 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="""
char id=35 x=0 y=335 width=43 height=51 xoffset=0 yoffset=29 xadvance=44 page=0 chnl=0 letter="#"
char id=36 x=49 y=168 width=37 height=66 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="$"
char id=37 x=0 y=217 width=47 height=59 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="%"
char id=38 x=0 y=387 width=41 height=50 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="&"
char id=39 x=160 y=168 width=15 height=23 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="'"
char id=40 x=319 y=421 width=22 height=57 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=319 y=219 width=22 height=57 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter=")"
char id=42 x=116 y=480 width=21 height=22 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=48 y=235 width=36 height=36 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="+"
char id=44 x=138 y=480 width=14 height=22 xoffset=0 yoffset=64 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=87 y=217 width=22 height=15 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=154 y=392 width=15 height=17 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=265 y=175 width=29 height=59 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="/"
char id=48 x=168 y=0 width=35 height=59 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=294 y=363 width=27 height=57 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=231 y=58 width=34 height=58 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=160 y=108 width=35 height=59 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=47 y=277 width=37 height=57 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=124 y=116 width=35 height=58 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=85 y=235 width=36 height=59 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=260 y=436 width=30 height=57 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=85 y=295 width=36 height=59 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=80 y=355 width=36 height=59 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="9"
char id=58 x=153 y=472 width=15 height=39 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=165 y=60 width=16 height=45 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter=";"
char id=60 x=51 y=119 width=36 height=37 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="<"
char id=61 x=44 y=355 width=35 height=26 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="="
char id=62 x=124 y=175 width=35 height=37 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter=">"
char id=63 x=159 y=272 width=35 height=58 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="?"
char id=64 x=0 y=58 width=53 height=60 xoffset=0 yoffset=22 xadvance=54 page=0 chnl=0 letter="@"
char id=65 x=40 y=449 width=38 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="A"
char id=66 x=58 y=0 width=36 height=57 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="B"
char id=67 x=42 y=387 width=37 height=59 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="C"
char id=68 x=92 y=58 width=36 height=57 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="D"
char id=69 x=265 y=117 width=29 height=57 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=266 y=50 width=28 height=57 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=79 y=447 width=36 height=59 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="G"
char id=72 x=154 y=334 width=35 height=57 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="H"
char id=73 x=341 y=107 width=19 height=57 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="I"
char id=74 x=295 y=161 width=24 height=57 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=54 y=58 width=37 height=57 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="K"
char id=76 x=295 y=49 width=27 height=57 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="L"
char id=77 x=0 y=277 width=46 height=57 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="M"
char id=78 x=189 y=452 width=35 height=57 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="N"
char id=79 x=87 y=157 width=36 height=59 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="O"
char id=80 x=230 y=265 width=34 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="P"
char id=81 x=116 y=415 width=36 height=64 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=190 y=331 width=35 height=57 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=189 y=392 width=35 height=59 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=195 y=168 width=34 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="T"
char id=85 x=122 y=217 width=36 height=58 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="U"
char id=86 x=0 y=449 width=39 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=57 height=57 xoffset=0 yoffset=23 xadvance=58 page=0 chnl=0 letter="W"
char id=88 x=117 y=355 width=36 height=57 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="X"
char id=89 x=95 y=0 width=36 height=57 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=261 y=323 width=30 height=57 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="Z"
char id=91 x=323 y=49 width=20 height=57 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="["
char id=92 x=265 y=235 width=29 height=59 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="\"
char id=93 x=322 y=341 width=20 height=57 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=88 y=116 width=35 height=32 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="^"
char id=95 x=0 y=438 width=41 height=10 xoffset=0 yoffset=78 xadvance=42 page=0 chnl=0 letter="_"
char id=96 x=122 y=334 width=20 height=16 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="`"
char id=97 x=195 y=281 width=34 height=49 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="a"
char id=98 x=159 y=213 width=35 height=58 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=230 y=215 width=34 height=49 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=153 y=413 width=35 height=58 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="d"
char id=101 x=196 y=60 width=34 height=49 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="e"
char id=102 x=295 y=219 width=23 height=57 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=226 y=331 width=34 height=55 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="g"
char id=104 x=122 y=276 width=35 height=57 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="h"
char id=105 x=342 y=165 width=18 height=57 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="i"
char id=106 x=320 y=277 width=22 height=63 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=204 y=0 width=34 height=57 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=342 y=399 width=18 height=57 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=0 y=119 width=50 height=48 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=0 letter="m"
char id=110 x=132 y=0 width=35 height=48 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="n"
char id=111 x=129 y=58 width=35 height=49 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="o"
char id=112 x=230 y=160 width=34 height=54 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="p"
char id=113 x=195 y=226 width=34 height=54 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=301 y=0 width=26 height=48 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0 letter="r"
char id=115 x=239 y=0 width=33 height=49 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="s"
char id=116 x=295 y=107 width=25 height=53 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=196 y=110 width=34 height=49 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=225 y=389 width=34 height=48 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="v"
char id=119 x=0 y=168 width=48 height=48 xoffset=0 yoffset=32 xadvance=49 page=0 chnl=0 letter="w"
char id=120 x=260 y=387 width=33 height=48 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="x"
char id=121 x=225 y=438 width=34 height=54 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="y"
char id=122 x=273 y=0 width=27 height=48 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="z"
char id=123 x=291 y=436 width=27 height=67 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="{"
char id=124 x=343 y=223 width=13 height=65 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="|"
char id=125 x=292 y=295 width=27 height=67 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="}"
char id=126 x=44 y=335 width=36 height=19 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
